# Listener TCP default for MQTT
listener 1883 0.0.0.0
protocol mqtt
allow_anonymous true

persistence true
persistence_location /mosquitto/data/

password_file /mosquitto/config/passwordfile

# Listener WebSockets for browser
listener 9001 0.0.0.0
protocol websockets